spring.datasource.url=jdbc:postgresql://localhost:5432/cvgen
spring.datasource.username=postgres
spring.datasource.password=qybhU3-vantex-vikwid
spring.datasourcer.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true